/*---------------------------------------------------------------------------*\
 *           interactive networked Virtual Reality system (inVRs)            *
 *                                                                           *
 *    Copyright (C) 2005-2009 by the Johannes Kepler University, Linz        *
 *                                                                           *
 *                            www.inVRs.org                                  *
 *                                                                           *
 *              contact: canthes@inVRs.org, rlander@inVRs.org                *
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

#ifndef OPENSGPLATFORM_H_
#define OPENSGPLATFORM_H_

/*! \file OutputInterface/OpenSGSceneGraphInterface/OpenSGPlatform.h
 *
 * Extra definitions for using OpenSG.
 * This files adds definitions for features in OpenSG, that cannot be derived
 * by looking at the OpenSG version.
 *
 * Whenever possible, don't add to this file, but use definitions from OpenSG/OSGConfig.h!
 *
 * @see OpenSG/OSGConfig.h
 */

// True, if OSGGeoProperty::size is available.
// (OpenSG revisions before d45ef2c use getSize() instead of size() and size32())
#cmakedefine OPENSG_GEOPROPERTY_HAVE_SIZE_FUNCTION


#endif /* OPENSGPLATFORM_H_ */

